{
  "name": "wan-video-animator",
  "version": "1.0.0",
  "description": "Batch video animation processor using WAN 2.2 via Replicate API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "video",
    "animation",
    "replicate",
    "wan"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.4",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "@google-cloud/storage": "^7.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
